{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	  "type": "small",
	  "source": "arch"
  },
  "display": {
	  "separator": ": ",
	  "color": {
		  "keys": "white",
		  "title": "light_blue"
	  },
	  "key": {
		  "width": 12,
		  "type": "string"
	  },
	  "bar": {
		  "width": 10,
		  "charElapsed": "o",
		  "charTotal": "-"
	  },
	  "percent": {
		  "type": 9,
		  "color":  {
			  "green": "green",
			  "yellow": "light_yellow",
			  "red": "light_red"
		  }
	  }
  },
  "modules": [
    "os",
    "battery",
    {
	    "type": "cpu",
	    "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    }
  ]
}
