# Hyprpaper configuration

# Preload wallpapers
preload = /home/olin/wallpapers/rocket.jpg
preload = /home/olin/wallpapers/space.png
preload = /home/olin/wallpapers/pyramid.jpeg
preload = /home/olin/wallpapers/lamborghini.jpg
preload = /home/olin/wallpapers/jaws.png
preload = /home/olin/wallpapers/time-machine.jpeg
preload = /home/olin/wallpapers/coaster.jpg
preload = /home/olin/wallpapers/voyager.png

# Monitor setup
monitor=eDP-1

# Auto-load on startup
autostart=true

# Reloadwallpaper automatically
reload_hotkey=SUPER+R