# Hyprpaper configuration

# Wallpaper directory
wallpapers_dir = /home/olin/wallpapers

# Monitor setup
monitor=eDP-1

# Auto-load on startup
autostart=true

# Reloadwallpaper automatically
reload_hotkey=SUPER+R