# Hyprpaper configuration

# Preload wallpapers
preload = /home/olin/Pictures/wallpapers/rocket.jpg
preload = /home/olin/Pictures/wallpapers/space.png
preload = /home/olin/Pictures/wallpapers/pyramid.jpeg
preload = /home/olin/Pictures/wallpapers/lamborghini.jpg
preload = /home/olin/Pictures/wallpapers/jaws.png
preload = /home/olin/Pictures/wallpapers/time-machine.jpeg
preload = /home/olin/Pictures/wallpapers/coaster.jpg
preload = /home/olin/Pictures/wallpapers/voyager.png

# Monitor setup
monitor=eDP-1

# Auto-load on startup
autostart=true

# Reloadwallpaper automatically
reload_hotkey=SUPER+R